port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  use-host: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - +.nflxvideo.net
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.mcdn.bilivideo.cn"
    - +.media.dssott.com
proxies:
  - name: id alibaba
    server: 104.18.3.2
    port: 443
    type: trojan
    password: ce436a6e-ee7a-434f-a4a3-7b849f1b050d
    skip-cert-verify: true
    sni: id.bekzoffc.my.id
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: id.bekzoffc.my.id
    udp: true
  - name: godady
    server: 104.18.3.2
    port: 443
    type: vmess
    uuid: e18a3edd-06a3-427c-8d87-87fedd0a9bd8
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: godaddy.bhm.my.id
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: godaddy.bhm.my.id
    udp: true
  - name: howdy sg
    server: 104.18.3.2
    port: 443
    type: vmess
    uuid: 43475460-e136-11ee-adf9-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg3.socifiles.com
    network: ws
    ws-opts:
      path: /vmws
      headers:
        Host: sg3.socifiles.com
    udp: true
  - name: howdy sg backup
    server: 104.18.3.2
    port: 443
    type: vmess
    uuid: d77923c0-e27c-11ee-baba-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg3.socifiles.com
    network: ws
    ws-opts:
      path: /vmws
      headers:
        Host: sg3.socifiles.com
    udp: true
  - name: sgdo
    server: 104.18.3.2
    port: 443
    type: vmess
    uuid: bbe06088-699f-4792-a913-b9d49d558d43
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: fvmhj7.x-project-vpn.com
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: fvmhj7.x-project-vpn.com
    udp: true
proxy-groups:
  - name: BEXNXX
    type: select
    proxies:
      - id alibaba
      - godady
      - howdy sg
      - howdy sg backup
      - sgdo
      - DIRECT
rules:
  - MATCH,BEXNXX
